<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:id="@+id/drawer_layout_filter"
    tools:context=".ui.features.months.FilterMonthActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarF"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                android:background="@drawable/gradientcolor"
                android:theme="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"
                app:titleTextColor="#FFFFFF">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Resumo"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="160dp"
                    tools:layout_editor_absoluteY="15dp" />

                <Spinner
                    android:id="@+id/yearSpinner"
                    android:layout_width="100dp"
                    android:layout_height="48dp"
                    android:layout_gravity="end|center_vertical"
                    android:backgroundTint="@color/white"
                    android:dropDownWidth="150dp"
                    android:popupBackground="@color/chartBlue" />


            </androidx.appcompat.widget.Toolbar>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/softgradientcolor"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView_Balance"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        app:srcCompat="@drawable/equalicon" />

                    <TextView
                        android:id="@+id/total_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="R$ 0,00"
                        android:textColor="#181561"
                        android:textSize="13sp"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="160dp"
                        tools:layout_editor_absoluteY="15dp" />

                    <ImageView
                        android:id="@+id/imageView_Inflow"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/arrowiconinflow" />

                    <TextView
                        android:id="@+id/total_inflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="R$ 0,00"
                        android:textColor="#8BC34A"
                        android:textSize="13sp"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="160dp"
                        tools:layout_editor_absoluteY="15dp" />

                    <ImageView
                        android:id="@+id/imageView_Outflow"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/arrowiconoutflow" />

                    <TextView
                        android:id="@+id/total_outflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="R$ 0,00"
                        android:textColor="#B62121"
                        android:textSize="13sp"
                        android:textStyle="bold|italic"
                        tools:layout_editor_absoluteX="160dp"
                        tools:layout_editor_absoluteY="15dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewF"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="Voltar"
            app:tint="@color/white"
            app:backgroundTint="#22328C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/arrow_back_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_filter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        android:fitsSystemWindows="true"
        app:drawerLayoutCornerSize="0dp"
        android:background="@color/white"
        app:itemTextColor="@color/black"
        app:menu="@menu/nav_menu_filter">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
