<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <TextView
            style="@style/Ui.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/balance" />
        <TextView
            android:id="@+id/textTotalbalance"
            style="@style/Ui.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/money_zero"
            android:textColor="@color/brand"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <TextView
            style="@style/Ui.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inflow" />
        <TextView
            android:id="@+id/textTotalinflow"
            style="@style/Ui.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/money_zero"
            android:textColor="@color/chartGreen"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">
        <TextView
            style="@style/Ui.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/outflow" />
        <TextView
            android:id="@+id/textTotaloutflow"
            style="@style/Ui.Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/money_zero"
            android:textColor="@color/chartRed"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>